server {

    listen 80 default_server;
    #listen [::]:80 default_server ipv6only=on;

    server_name ceshi.test;
    root /var/www/test;
    index index.php index.html index.htm;
	access_log /var/log/nginx/access.log main;

    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt { access_log off; log_not_found off; }

	# location = /socket {
	# 	limit_except GET POST {
	# 		deny all;
	# 	}
	# 	access_log /var/log/nginx/access.log main; 	
	# 	proxy_http_version 1.1;
	# 	proxy_set_header Upgrade $http_upgrade;
	# 	proxy_set_header Connection "upgrade";
	# 	proxy_set_header X-Real-IP $remote_addr;
    #   proxy_pass http://php-fpm:9501;
	# }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /\.(?!well-known).* {
        deny all;
    }
}
