server {

    listen 80;
    #listen [::]:80 default_server ipv6only=on;

    server_name swoole.test;
    root /var/www/swoole;
    index index.php index.html index.htm;

	location = /index.php {
		proxy_pass http://php-fpm:9501/;
	}

    location / {
		try_files $uri $uri/ @swoole;
    }

	location @swoole {
		proxy_set_header HOST $host;
		proxy_set_header SERVER_PROT $server_port;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		proxy_pass http://php-fpm:9501;
	}

    # location ~ \.php$ {
    #     try_files $uri /index.php =404;
    #     fastcgi_pass php-fpm:9000;
    #     fastcgi_index index.php;
    #     fastcgi_buffers 16 16k;
    #     fastcgi_buffer_size 32k;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_read_timeout 600;
    #     include fastcgi_params;
    # }

    location ~ /\.ht {
        deny all;
    }

}
