server {

    listen 80;
    #listen [::]:80 default_server ipv6only=on;

    server_name swoole.test;
    root /var/www/swoole;
    index index.php index.html index.htm;
	access_log /var/log/nginx/swoole.access.log main;

	location = /index.php {
		proxy_pass http://php-fpm:9501/;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt { access_log off; log_not_found off; }

	location /swoole {
		try_files $uri $uri/ @swoole;
	}

	location /socket {
		proxy_pass http://php-fpm:9501;
		proxy_http_version 1.1;
		proxy_read_timeout 3600s;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location @swoole {
		proxy_set_header HOST $host;
		proxy_set_header SERVER_PROT $server_port;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		proxy_pass http://php-fpm:9501;
	}

    # location ~ \.php$ {
    #     try_files $uri /index.php =404;
    #     fastcgi_pass php-fpm:9000;
    #     fastcgi_index index.php;
    #     fastcgi_buffers 16 16k;
    #     fastcgi_buffer_size 32k;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_read_timeout 600;
    #     include fastcgi_params;
    # }

    location ~ /\.ht {
        deny all;
    }

	location /\.(?!well-known).* {
        deny all;
    }

}
