server {

    listen 80;
    #listen [::]:80 default_server ipv6only=on;

    server_name tp.test;
    root /var/www/tp/public;
    index index.php;
	access_log /var/log/nginx/tp.access.log main;

    location / {
        if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php?s=/$1 last;
		}
    }

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

	location /\.(?!well-known).* {
        deny all;
    }
}