# 此选项是自动获取IP,但针对宿主机调试需要关闭,手动指定IP
xdebug.remote_connect_back=1
xdebug.remote_port=9001
xdebug.idekey=PHPSTORM
# 如果宿主机的phpstorm开启xdebug,需要填写宿主机IP,docker内置的nat会导致 x-forward-for 和 remote-addr 失效
xdebug.remote_host=

xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.cli_color=1
xdebug.profiler_enable=0
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1